# LatihanPemrogramanAndroid_71180402

./: README.md
Pertemuan04_71180402/: settings.gradle
Pertemuan04_71180402/app/: build.gradle
Pertemuan04_71180402/app/src/main/: AndroidManifest.xml
Pertemuan04_71180402/gradle/wrapper/: gradle-wrapper.properties
Pertemuan05_71180402/: settings.gradle
Pertemuan05_71180402/app/: build.gradle
Pertemuan05_71180402/gradle/wrapper/: gradle-wrapper.properties
Pertemuan06_71180402/: settings.gradle
Pertemuan06_71180402/app/: build.gradle
Pertemuan06_71180402/gradle/wrapper/: gradle-wrapper.properties
Pertemuan08_71180402/: settings.gradle
Pertemuan08_71180402/app/: build.gradle
Pertemuan08_71180402/gradle/wrapper/: gradle-wrapper.properties
Pertemuan10_71180402/: settings.gradle
Pertemuan10_71180402/app/: build.gradle
Pertemuan10_71180402/gradle/wrapper/: gradle-wrapper.properties
Pertemuan11_71180402/: settings.gradle
Pertemuan11_71180402/app/: build.gradle  google-services.json
Pertemuan11_71180402/gradle/wrapper/: gradle-wrapper.properties
Pertemuan12_71180402/: settings.gradle
Pertemuan12_71180402/app/: build.gradle
Pertemuan12_71180402/gradle/wrapper/: gradle-wrapper.properties
ProjectDataBuku_71180402/: build.gradle  settings.gradle
ProjectDataBuku_71180402/app/: build.gradle  google-services.json
ProjectDataBuku_71180402/app/src/androidTest/java/com/ilina/projectdatabuku_71180402/: ExampleInstrumentedTest.kt
ProjectDataBuku_71180402/app/src/main/: AndroidManifest.xml
ProjectDataBuku_71180402/app/src/main/java/com/ilina/projectdatabuku_71180402/: Buku.kt  EditorActivity.kt  HalamanUtamaActivity.kt  MainActivity.kt
ProjectDataBuku_71180402/app/src/main/res/drawable/: rectangle.xml
ProjectDataBuku_71180402/app/src/main/res/layout/: activity_editor.xml  activity_halamanutama.xml  activity_main.xml
ProjectDataBuku_71180402/app/src/main/res/values/: strings.xml  themes.xml
ProjectDataBuku_71180402/app/src/main/res/values-night/: themes.xml
ProjectDataBuku_71180402/app/src/test/java/com/ilina/projectdatabuku_71180402/: ExampleUnitTest.kt
ProjectDataBuku_71180402/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
