<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_setting"
        android:icon="@drawable/outline_settings_white_48"
        android:title="Settings"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_notifikasi"
        android:icon="@drawable/outline_notifications_white_48"
        android:title="Notifications"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/outline_account_circle_white_48"
        android:title="Profile"
        app:showAsAction="ifRoom"/>
</menu>