<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Nama"
        />

    <EditText
        android:id="@+id/edtUsia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Masukan Usia"
        />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        />
    <Button
        android:id="@+id/btnHapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus"
        />
    <Button
        android:id="@+id/btnCari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        />
    <TextView
        android:id="@+id/txvHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>